@use '../mixins' as mixins;
@use '../variables';

.agent-top {
  padding-top: 160px;
  padding-bottom: 50px;
  @include mixins.glow(#6A93FE);
}

.statistics {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  position: relative;
  margin-top: 35px;

  @include mixins.for-phone-only {
    flex-direction: column;
    align-items: center;
    grid-row-gap: 35px;
  }

  &__item:not(:last-child)::after {
    content: "";
    border: 1px solid #FFFFFF;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.2);

    @include mixins.for-phone-only {
      margin-block: 30px;
      position: initial;
      width: 35px;
      height: 3px;
      right: auto;
      top: auto;
    }
  }

  &__icon {
    max-width: 35px;
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
  }

  &__subtitle {
    font-size: 20px;

  }

  &__descr {
    margin-bottom: 15px;
    font-size: 16px;
  }

  &__item {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  margin-bottom: 80px;

  & + .separator-light {
    margin-bottom: 30px;
  }
}

.separator-light {
  @include mixins.neon-separator(#6A93FE);
}

.agent-peoples-bg {
  @include mixins.for-phone-only {
    padding: 0;
    &:after {
      background-size: cover;
    }
    img {
      min-height: 220px;
      object-fit: cover;
    }
  }
}


.agent-present {
  background: linear-gradient(0deg, rgba(250, 250, 251, 15%) 0%, rgba(148, 148, 149, 0%) 100%);
  border-radius: 0 0 15px 15px;
  padding: 15px;
  margin-bottom: 60px;
  position: relative;
  @include mixins.for-tablet {
    margin-top: 220px;
  }

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin-top: 90px;
    padding-top: 30px;

    @include mixins.for-tablet {
      display: grid;
      margin-top: 0;
      flex-direction: column;
      grid-template-areas: 'stack';
      & > div {
        grid-area: stack;
      }
    }
  }

  &__text {
    flex: 1 0 40%;
    padding-right: 15px;
    padding-left: 30px;
  }

  &__space {
    flex: 0 0 5%;

  }

  &__card {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    grid-row-gap: 8px;

    @include mixins.for-tablet {
      position: absolute;
      top: -55%;
      z-index: -1;
      scale: 0.5;
      transform: translate(-50%, -100%);
    }
  }

  &__graph {
    position: relative;
    display: flex;
    padding-left: 10%;

    @include mixins.for-tablet {
      position: absolute;
      top: 0;
      scale: 0.8;
      transform: translate(-10%, -85%);
      right: -22%;
      z-index: -3;
    }

    .graph-inner {
      flex-basis: 50%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-row-gap: 20px;

      img {
        max-width: 420px;
      }

      .btn {
        margin-left: 10%;
      }
    }
  }

  &__phone {
    display: grid;
    grid-template-areas: 'column';
    place-items: center;
    place-content: center;

    & > div, img {
      grid-area: column;
    }

    .phone-float {
      padding: 10px 15px;
      border: 2px solid;
      justify-self: right;
      align-self: center;
      z-index: 2;

      text-align: left;
      min-width: 165px;
      justify-content: space-between;
      font-weight: 300;

      &:nth-child(1) {
        transform: translate(25%, -100%);
      }

      &:nth-child(2) {
        transform: translate(-100%, 100%);
      }

      &:nth-child(3) {
        transform: translate(15%, -100px);
        align-self: end;
      }

      &__round {
        background: transparent;
        width: 20px;
        height: 20px;
        border: 2px solid;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        &:after {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          background: #1A1E37;
          border-radius: 50%;
        }
      }
    }

    &-container {
      margin-left: 30px;
      flex: 1;
      @include mixins.for-tablet {
        clip-path: inset(0% -30% 50% -30%);
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -66%);
        z-index: -5;
        pointer-events: none;
        margin: 0;
      }
    }

    img {
      max-width: 260px;
    }

    .rectangle {
      width: calc(100% + 50px);
      height: 55%;
      align-self: center;
      background: #2E334B;
      border-radius: 20px;
      z-index: -1;
    }
  }

  &__stat, &__balance {
    background: #1A1E37;
    padding: 25px 35px;
    border-radius: 8px;

  }

  &__balance {
    position: relative;
  }

  &__stat {
    color: rgba(255, 255, 255, 0.7);

    .stat {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
    }

    span:last-child {
      text-align: end;
    }
  }

  &__container {
    position: relative;
    display: inline-block;
    margin-left: 40px;

    img {
      max-height: 420px;
      object-fit: contain;
    }
  }

  &__text {
    .content-p {
      line-height: 30px;
    }
  }

  &__stats {
    position: relative;
    flex: 0 1 35%;
  }
}

.drop-coin {

  &__inner {
    position: relative;
  }

  .dollar {
    position: absolute;
    left: 50%;
    top: 50%;
    color: variables.$colorMain;
    rotate: -45deg;
    font-size: 28px;
  }

  position: absolute;
  top: -90%;
  left: 50%;
  transform: translateX(-50%);
}

.phone-alert {
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.working-slide {
  background-image: url('/images/working-team-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  min-height: 300px;
  max-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 20px;

  h2 {
    max-width: 320px;
  }

}

.balance-round {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
  background: inherit;

  i {
    font-size: 24px;
    color: #FFFFFF;
    line-height: 2;
  }
}

.balance-stat {
  display: flex;
  //justify-content: space-between;
  align-items: baseline;
  position: relative;
  grid-column-gap: 15px;
  margin-bottom: 25px;

  .amount {
    font-size: 24px;
    font-weight: 600;
  }

  .amount-curr {
    i {
      vertical-align: sub;
    }
  }

  &__coin {
    flex: 1 0 0;
    border-bottom: 1px dashed #fff;
    overflow: hidden;

    img {
      margin-bottom: -15px;
      width: 40px;
      display: block;
      margin-left: auto;
      margin-right: 20px;
    }
  }

  &__title {
    font-size: 16px;
  }
}