@use '../mixins';
@use '../variables';

.home-start {
  padding-top: 120px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  @include mixins.radial-glow-right-corner-with-text(#08947C);
  background: url("/images/homepage-right.png") no-repeat right top;
  background-size: contain;
  @include mixins.for-phone-only {
    background-size: 240px;
    text-align: center;
    padding-top: 120px;
  }
}


.home-banner {
  background: variables.$bodyCard;
  border-radius: 16px;
  display: flex;

  @include mixins.for-tablet {
    background: none;
    flex-direction: column;
    row-gap: 10px;
  }

  .section-line {
    display: block;
    flex: 0;
    background: #ffffff;
    margin-inline: 50px;
    min-width: 1px;
    margin-block: 25px;
    @include mixins.for-tablet {
      display: none;
    }
  }

  .banner-section {
    border-radius: 16px;
    padding: 25px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 1;
    }

    @include mixins.for-tablet {
      background: variables.$bodyCard;
      flex-direction: column;
      h3 {
        text-align: center;
        margin-bottom: 10px;
      }
      .btn-group {
        flex-direction: column;
        width: calc(100% - 15px);
        justify-content: stretch;
        align-items: stretch;
        row-gap: 15px;
        margin-top: 25px;
      }
    }
  }
}

.words-background {
  position: relative;
  color: #5F6273;
  font-weight: 700;
  overflow: hidden;
  padding-top: 120px;
  line-height: 1;
  padding-bottom: 120px;

  .glow-title {
    font-size: 136px;
    line-height: 1;
  }

  .words-preview {
    color: variables.$colorMain;
    font-size: 86px;
  }

  & > div:not(:first-child) {
    span {
      padding-left: 10%;
    }
  }

  @include mixins.for-tablet {
    .glow-title {
      right: auto;
      left: -20px;
    }
    .words-preview {
      font-size: 42px;
    }
  }
}

.title-row {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 10px;

  &__center {
    //grid-area: max-content;
    display: flex;
    align-self: center;
    grid-gap: 10px;
  }

  &:before {
    content: "";
    //grid-area: ;
    @include mixins.neon-separator(variables.$red);
  }
}

.numbers-card {
  display: flex;
  grid-column-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;

  &__item {
    flex: 1;
    background: rgba(255, 255, 255, 10%);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    @include mixins.for-tablet {
      flex: 1 0 100%;
      margin-bottom: 10px;
    }
  }

  &__descr {
    font-size: 12px;
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
  }
}

.arc-path {
  height: 220px;
  display: flex;
  position: relative;

  .arc-border {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-20%, -50%);
    width: 100%;;
  }
}

.arc-icon {
  z-index: 2;

  &.green {
    background: linear-gradient(220deg, #42C6A5 0%, #00101F 100%);
  }

  display: flex;
  justify-content: center;
  align-self: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;

  i {
    color: #FFFFFF;
    font-size: 24px;
    line-height: 2.4;
  }

  &.red {
    background: linear-gradient(140deg, #FE6A77 20%, rgba(254, 106, 119, 0%) 100%);

    &:before {
      content: "";
      display: block;
    }
  }
}

.arc-border {
  --arc-color: #42C6A5;
  &[data-color] {
    --arc-color: attr(data-color color);
  }
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="669" height="202" viewBox="0 0 669 202" fill="none"><path d="M667 0.229L667 40.229C667 128.595 595.365 200.229 507 200.229L0.73 200.229" stroke="url(%23grad)" stroke-width="3"/><defs><linearGradient id="grad" x1="0.73" y1="200.229" x2="497.221" y2="-207.897" gradientUnits="userSpaceOnUse"><stop stop-color="%236A93FE" stop-opacity="0"/><stop offset="0.595" stop-color="%236A93FE"/><stop offset="1" stop-color="%23206050" stop-opacity="0"/></linearGradient></defs></svg>') no-repeat bottom / contain;
  background: linear-gradient(
                  to right,
                  rgba(255, 255, 255, 0) 0%,
                  var(--arc-color) 50%,
                  rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(0 0 10px var(--arc-color));
}

.section-icon {
  background: linear-gradient(158.694deg, #6A93FE 0%, #000616 100%);
}

.home-section {
  position: relative;
  margin-block: 50px 100px;

  .with-separator {
    width: 70%;
    margin: 25px auto;
  }

  .card {
    @include mixins.glow(#03FCFC, top, 400px);
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 10% 15%;
    background: linear-gradient(180deg, rgba(250, 250, 251, 0.15) 0%, rgba(148, 148, 149, 0) 100%);

    &__header {
      font-size: 24px;
      font-weight: 600;
      line-height: 28px;
    }

    &__text {
      margin-bottom: 10px;
      line-height: 28px;
      font-size: 18px;
    }

    &.to-bottom {
      background: linear-gradient(-180deg, rgba(250, 250, 251, 0.15) 0%, rgba(148, 148, 149, 0) 100%);
    }
  }
}

.home-brand {
  &s {
    display: flex;
    margin-top: 25px;
    padding-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 20px;

    & + .with-separator {
      margin-block: 40px;
    }
  }

  &__item {
    flex: 0 0 30%;
    min-width: 180px;
    padding: 10px 20px;

    img {
      max-width: 190px;
      object-position: center;
      object-fit: contain;
      display: block;
      margin: 0 auto;
    }

    @include mixins.for-phone-only {
      flex: 1 0 auto;
      padding: 10px;
    }
  }

}


